{
  "name": "warehouse-node-backend",
  "version": "1.0.0",
  "description": "Repository that is deployed to heroku and work around for legacy api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --routes routes.json",
    "api": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../reaktor-warehouse-app/warehouse_frontend && npm run build --prod && cp -r build ../../warehouse-node-backend/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescawen/warehouse-node-backend.git"
  },
  "author": "Wenlei Dai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rescawen/warehouse-node-backend/issues"
  },
  "homepage": "https://github.com/rescawen/warehouse-node-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fetch-json": "^2.4.4",
    "json-server": "^0.16.3",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  }
}
